NEXT_PUBLIC_SUPABASE_URL=https://rvdhxqdzxasreptndyfu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZGh4cWR6eGFzcmVwdG5keWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY1OTI5MTQsImV4cCI6MTk4MjE2ODkxNH0.4GEg5RUgF5eRprgON7qvcADHLDf9pDNYIM3pfB-C48I
